# OMDBSearchApiSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omdbsearchapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbsearchapisample/: ApplicationClass.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/omdbsearchapisample/RoomDB/: AppDatabase.kt  BookMarkDao.kt
app/src/main/java/com/example/omdbsearchapisample/adapter/: BookMarkAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/omdbsearchapisample/di/: InjectableInterface.kt  Scopes.kt
app/src/main/java/com/example/omdbsearchapisample/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/omdbsearchapisample/di/module/: ActivityModule.kt  ApiInterfaceModule.kt  AppInjector.kt  ApplicationModule.kt  DataBaseModule.kt  FragmentModule.kt  OkHttpModule.kt
app/src/main/java/com/example/omdbsearchapisample/fragment/: MovieListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/omdbsearchapisample/model/: ApiResponseModel.kt
app/src/main/java/com/example/omdbsearchapisample/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: rectangular_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  adapter_bookmark_layout.xml  adapter_movie_layout.xml  fragment_movie_layout.xml  fragment_searchmovie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/omdbsearchapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
